SELECT USER
FROM DUAL;
--==>> SCOTT

--○ 생성한 프로시저(PRC_INSA_INSERT())가 제대로 작동하는지의 여부 확인
-- → 프로시저 호출
EXEC PRC_INSA_INSERT('이다영', '951027-2234567', SYSDATE, '서울', '010-4113-2353', '영업부', '대리', 10000000, 2000000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

--○ 프로시저 호출로 처리된 결과 확인
SELECT *
FROM TBL_INSA;
--==>> 
-- 들어가는 위치는 첫번째든 끝이든 중간이든 상관없음!!
/*
                                            :
1061	이다영	951027-2234567	21/09/16	서울	010-4113-2353	영업부	대리	10000000	2000000
*/

EXEC PRC_INSA_INSERT('박혜진', '941013-2234567', SYSDATE, '경기', '010-6331-3939', '개발부', '대리', 10000000, 2000000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

--○ 프로시저 호출로 처리된 결과 확인
SELECT *
FROM TBL_INSA;
--==>> 
/*
                                            :
1062	박혜진	941013-2234567	2021-09-16	경기	010-6331-3939	개발부	대리	10000000	2000000
*/

--------------------------------------------------------------------------------

--○ 실습 테이블 생성(TBL_상품)
-- 테이블의 이름 한글로 만들면 안되는데 헷갈릴 수 있어서 한글로 만들겠다.
CREATE TABLE TBL_상품
( 상품코드      VARCHAR2(20)
, 상품명        VARCHAR2(100)
, 소비자가격    NUMBER
, 재고수량      NUMBER DEFAULT 0
, CONSTRAINT 상품_상품코드_PK PRIMARY KEY(상품코드)
);
--==>> Table TBL_상품이(가) 생성되었습니다.
-- TBL_상품 테이블의 상품코드를 기본키(PK) 제약조건 설정


--○ 실습 테이블 생성(TBL_입고)
CREATE TABLE TBL_입고
( 입고번호  NUMBER
, 상품코드  VARCHAR2(20)
, 입고일자  DATE DEFAULT SYSDATE
, 입고수량  NUMBER
, 입고단가  NUMBER
, CONSTRAINT 입고_입고번호_PK PRIMARY KEY(입고번호)
, CONSTRAINT 입고_상품코드_FK FOREIGN KEY(상품코드)
             REFERENCES TBL_상품(상품코드)
);
--==>> Table TBL_입고이(가) 생성되었습니다.
-- TBL_입고 테이블의 입고번호를 기본키(PK) 제약조건 설정
-- TBL_입고 테이블의 상품코드는 TBL_상품 테이블의 상품코드를
-- 참조할 수 있도록 외래키(FK) 제약조건 설정


--○ TBL_상품 테이블에 상품 데이터 입력
-- 스낵류
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)    -- 재고수량 디폴트0 이라 안적음
VALUES('S001', '고래밥',1000);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('S002', '꼬북칩',1200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('S003', '감자깡',1000);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('S004', '콰삭칩',1100);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('S005', '포카칩',1600);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('S006', '치토스',1500);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('S007', '홈런볼',2000);
--==>> 1 행 이(가) 삽입되었습니다. * 7

--쿠키류
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('C001', '초코칩',1800);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('C002', '다이제',2200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('C003', '버터링',1400);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('C004', '에이스',1200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('C005', '치익촉',1900);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('C006', '오레오',2100);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('C007', '사브레',1300);
--==>> 1 행 이(가) 삽입되었습니다. * 7

-- 카라멜류
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('E001', '마이쮸',1000);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('E002', '멘토스',1100);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('E003', '비틀즈',1200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('E004', '엠엔엠',1300);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('E005', '꿈틀이',1400);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('E006', '하리보',1500);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)   
VALUES('E007', '아이셔',1600);
--==>> 1 행 이(가) 삽입되었습니다. * 7

SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	0
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	0
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	0
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/

SELECT COUNT(*)
FROM TBL_상품;
--==>> 21

--○ 커밋
COMMIT;
--==>> 커밋 완료.

-- 생성한 프로시저(PRC_입고_INSERT())가 제대로 작동하는지의 여부 확인
SELECT *
FROM TBL_상품;
--> 모든 상품의 재고수량 0
SELECT *
FROM TBL_입고;
--> 조회 결과 없음

-- → 프로시저 호출
EXEC PRC_입고_INSERT('C002', 200, 1100);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

EXEC PRC_입고_INSERT('E003', 50, 1100);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

EXEC PRC_입고_INSERT('S002', 100, 1000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.


SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	200
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	50
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/
SELECT *
FROM TBL_입고;
--==>>
/*
1	C002	2021-09-16	200	1100
2	E003	2021-09-16	50	1100
3	S002	2021-09-16	100	1000
*/


EXEC PRC_입고_INSERT('E003', 30, 1100);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_입고;
--==>>
/*
1	C002	2021-09-16	200	1100
2	E003	2021-09-16	50	1100
3	S002	2021-09-16	100	1000
4	E003	2021-09-16	30	1100
*/

SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	200
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/

--------------------------------------------------------------------------------
--■■■ 프로시저 내에서의 예외 처리 ■■■--

--○ 실습 테이블 생성(TBL_MEMNER)
CREATE TABLE TBL_MEMBER
( NUM   NUMBER
, NAME  VARCHAR2(30)
, TEL   VARCHAR2(60)
, CITY  VARCHAR2(60)
);
--==>> Table TBL_MEMBER이(가) 생성되었습니다.


--○ 생성한 프로시저(PRC_MEMBER_INSERT()) 정상 작동 여부 확인
EXEC PRC_MEMBER_INSERT('정효진', '010-1111-1111', '서울');
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.


--○ 확인
SELECT *
FROM TBL_MEMBER;
--==>> 1	정효진	010-1111-1111	서울

EXEC PRC_MEMBER_INSERT('정가연', '010-2222-2222', '경기');
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

--○ 잘 들어갔는지 확인
SELECT *
FROM TBL_MEMBER;
--==>>
/*
1	정효진	010-1111-1111	서울
2	정가연	010-2222-2222	경기
*/

--에러될 값 넣어보자굿
EXEC PRC_MEMBER_INSERT('장민지', '010-3333-3333', '제주');
--==>> 에러 발생
/*
ORA-20001: 서울,인천,경기만 입력이 가능합니다.
*/

--말만이러고 입력됬을 수 있으니 확인
SELECT *
FROM TBL_MEMBER;
--==>>
/*
1	정효진	010-1111-1111	서울
2	정가연	010-2222-2222	경기
*/


DESC TBL_입고;
--------------------------------------------------------------------------------

--○ 실습 테이블 생성(TBL_출고)
CREATE TABLE TBL_출고
( 출고번호  NUMBER
, 상품코드  VARCHAR2(20)
, 출고일자  DATE DEFAULT SYSDATE
, 출고수량  NUMBER
, 출고단가  NUMBER
);
--==>> Table TBL_출고이(가) 생성되었습니다.

--○ TBL_출고 테이블의 출고번호에 PK 제약조건 지정
ALTER TABLE TBL_출고
ADD CONSTRAINT 출고_출고번호_PK PRIMARY KEY(출고번호);
--==>> Table TBL_출고이(가) 변경되었습니다.

--○ TBL_출고 테이블의 상품코드는 TBL_상품 테이블의 상품코드를
--   참조할 수 있도록 외래키(FK) 제약조건 지정
ALTER TABLE TBL_출고
ADD CONSTRAINT 출고_상품코드_FK FOREIGN KEY(상품코드)
               REFERENCES TBL_상품(상품코드);
--==>> Table TBL_출고이(가) 변경되었습니다.


SELECT *
FROM TBL_출고;
--==>> 조회결과 없음

SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	200
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/


/*
-- 값 잘못실행되서 고쳐야 할 때 
UPDATE TBL_상품
SET 재고수량 = 0
WHERE 상품코드 = 'S001';

COMMIT;
*/

--○ 생성한 프로시저(PRC_출고_INSERT()) 정상 작동 여부 확인
EXEC PRC_출고_INSERT('C002', 60, 1800);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.


SELECT *
FROM TBL_출고;
--==>> 1	C002	2021-09-16	60	1800

SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	140
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/


EXEC PRC_출고_INSERT('E002', 100, 1000);
--==>> 에러 발생
/*
ORA-20002: 재고부족~!!!
*/

SELECT *
FROM TBL_출고;
--==>> 1	C002	2021-09-16	60	1800

SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	140
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/

--○ 변경한 프로시저(PRC_출고_UPDATE()) 정상 작동 여부 확인
EXEC PRC_출고_UPDATE(1, 70);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_출고;
--==>> 1	C002	2021-09-16	-10	1800

SELECT *
FROM TBL_상품;

SELECT *
FROM TBL_입고;




-- 기존 테이블 확인
SELECT *
FROM TBL_출고;
--==>> 1	C002	2021-09-16	60	1800

SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	140
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/

--○ 생성한 프로시저(PRC_출고_UPDATE())가  제대로 작동하는지의 여부 확인
EXEC PRC_출고_UPDATE(1, 201);
--==>> 에러 발생
/*
ORA-20002: 재고 부족~!!!
*/

SELECT *
FROM TBL_출고;
--==>> 1	C002	2021-09-16	60	1800   (그대로 인지 확인)

SELECT *
FROM TBL_상품;
--==>>(다이제가 수량변동 없는지 확인!)
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	140
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/

EXEC PRC_출고_UPDATE(1, 200);
--원래 수량 200개였으니까
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.


SELECT *
FROM TBL_출고;
--==>> 1	C002	2021-09-16	200	1800   (200 인지 확인)


SELECT *
FROM TBL_상품;
--==>>(다이제가 수량 0인지 확인!)
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	0
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/

